# Masaccio

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/IoT Kafka Producer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/IoT Spark Producer/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: IoT Kafka Producer - IoTDataProducer (1).launch  IoT Kafka Producer - IoTDataProducer.launch  IoT Spring Server - Application.launch  IoT Spring Server.launch  IoTDataProcessor.launch  IoTDataProducer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1203388592.index  1739507484.index  180069317.index  2169998528.index  2293649358.index  3373594451.index  3971124707.index  4100662252.index  4169106592.index  47026627.index  587496172.index  778471554.index  939543949.index  986572493.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: IoT Spark Producer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: IoT Kafka Producer.container  IoT Spark Producer.container  IoT Spring Server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1509201828.index  1719923776.index  3492069504.index  351285806.index  3838268134.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Adminstrator Dashboard/: README.md  pom.xml
Adminstrator Dashboard/src/main/webapp/: firstResponderCommunication.html  index.html
IoT Kafka Producer/: README.md  dependency-reduced-pom.xml
IoT Spark Processor/: README.md
IoT Spark Producer/: .project  IoTData.cql  README.md  dependency-reduced-pom.xml
IoT Spring Server/: .project  IoTData.cql  README.md  UserRules.cql  masaccio.sql  nbactions.xml  pom.xml
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/: Application.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/configuration/: HibernateConfiguration.java  KafkaProducerConfig.java  RoutingConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/controller/: AccessControlController.java  JsonpControllerAdvice.java  Login.java  MessageController.java  MessageResponse.java  Response.java  RoomController.java  RoutingController.java  UserController.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/dao/: AbstractDao.java  AccessRequestDao.java  CardDao.java  ItemDao.java  MessageDAO.java  RoomDAO.java  UserDao.java  UserDaoImpl.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/dao/impl/: RoomDAOImpl.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/dao/model/: RoomDAO.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/data/: AccessRequest.java  AccessResponse.java  Card.java  Item.java  Message.java  MessageList.java  Room.java  Session.java  State.java  User.java  UserProfile.java  UserProfileType.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/data/impl/: RoomImpl.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/data/model/: Room.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/service/: AccessRequestService.java  CardService.java  CustomUserDetailsService.java  ItemService.java  MessageDispatcher.java  MessageService.java  RoomService.java  SessionRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/service/impl/: RoomServiceImpl.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/service/model/: RoomService.java
IoT Spring Server/src/main/java/it/univaq/disim/se/masaccio/utility/: AccessRequestDataRepository.java  CardRepository.java  CassandraUtil.java  ItemRepository.java  MessageDataRepository.java  MyCassandraTemplate.java  PropertyFileReader.java  RoomDataRepository.java  SecurityWebApplicationInitializer.java  Utility.java
IoT Spring Server/src/main/resources/: application.properties  cassandra.properties
IoT Spring Server/src/main/webapp/WEB-INF/includes/: menu.jsp
IoT Spring Server/src/main/webapp/WEB-INF/views/: AccessControl.jsp  IoTRoomData.jsp  firstResponderCommunication.jsp  home.jsp  login.jsp
IoT Spring Server/src/main/webapp/static/css/: app.css  style.css
IoT Spring Server/src/main/webapp/static/js/: login.js  services.js
(+97 files in other folders)
