server.contextPath = /masaccio
spring.datasource.url=jdbc:mysql://localhost/masaccio
spring.datasource.username=masaccio
spring.datasource.password=masaccio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
