jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:8889/masaccio?autoReconnect=true&useSSL=false
jdbc.username = masaccio
jdbc.password = masaccio
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true